// function (response, status) {
//   var letter_index = 0;
//   var single_color = "#e38f05";
//   //.var response_poly = response.routes[0].legs[0].steps[0].encoded_lat_lngs;
//   for (routes of response.routes) {
//     for (legs of routes.legs) {
//       for (steps of legs.steps) {
//         var letter_one = letters[letter_index++];
//         var letter_two = letters[letter_index++];

//         array_points.push([
//           {
//             node_name: letter_one,
//             lat: steps.start_point.lat(),
//             lng: steps.start_point.lng(),
//             distance: steps.distance.value,
//           },
//         ]);
//         array_points.push([
//           {
//             node_name: letter_two,
//             lat: steps.end_point.lat(),
//             lng: steps.end_point.lng(),
//             distance: steps.distance.value,
//           },
//         ]);
//         // array_points.push([
//         //   [
//         //     {
//         //       node_name: letter_one,
//         //       lat: steps.start_point.lat(),
//         //       lng: steps.start_point.lng(),
//         //       distance: steps.distance.value,
//         //     },
//         //     {
//         //       node_name: letter_two,
//         //       lat: steps.end_point.lat(),
//         //       lng: steps.end_point.lng(),
//         //       distance: steps.distance.value,
//         //     },
//         //   ],
//         // ]);

//         // console.log(
//         //   "START POINT",
//         //   steps.start_point.lat(),
//         //   steps.start_point.lng()
//         // );
//         // console.log("END POINT", steps.end_point.lat(), steps.end_point.lng());
//         // new google.maps.Marker({
//         //   position: {
//         //     lat: steps.start_point.lat(),
//         //     lng: steps.start_point.lng(),
//         //   },
//         //   map: map,
//         //   label: letter_one,
//         // });
//         // new google.maps.Marker({
//         //   position: {
//         //     lat: steps.end_point.lat(),
//         //     lng: steps.end_point.lng(),
//         //   },
//         //   map: map,
//         //   label: letter_two,
//         // });

//         // var path = google.maps.geometry.encoding.decodePath(
//         //   steps.encoded_lat_lngs
//         // );
//         // console.log(path)
//         // var polyline = new google.maps.Polyline({
//         //   path: path,
//         //   strokeColor: single_color,
//         //   strokeOpacity: 0.8,
//         //   strokeWeight: 8,
//         //   fillColor: single_color,
//         //   fillOpacity: 0.35,
//         //   map: map,
//         // });
//         // polyline.setMap(map);
//       }
//     }
//   }

//   console.log(response);
//   //console.log(array_points)

//   for (var out_index = 0; out_index < array_points.length; out_index++) {
//     for (
//       var inner_index = out_index + 1;
//       inner_index < array_points.length;
//       inner_index++
//     ) {
//       if (
//         array_points[out_index][0].lat == array_points[inner_index][0].lat &&
//         array_points[out_index][0].lng == array_points[inner_index][0].lng
//       ) {
//         array_points[inner_index][0].node_name =
//           array_points[out_index][0].node_name;
//       }
//     }
//   }
//   // console.log(array_points)
//   // let removed_duplicate_points = array_points.filter(
//   //   (point, index) =>
//   //     array_points.map((e) => e[0].node_name).indexOf(point[0].node_name) === index
//   // );
//   // console.log(removed_duplicate_points);

//   // removed_duplicate_points.forEach((item)=>{
//   //     new google.maps.Marker({
//   //       position: {
//   //         lat: item[0].lat,
//   //         lng: item[0].lng,
//   //       },
//   //       map: map,
//   //       label: item[0].node_name,
//   //     });
//   // })
//   var new_points_array = [];
//   for (var arr_index = 0; arr_index < array_points.length; arr_index++) {
//     var temp_array = [];
//     temp_array.push(array_points[arr_index]);
//     arr_index++;
//     temp_array.push(array_points[arr_index]);
//     new_points_array.push(temp_array);
//   }

//   return new_points_array;
//   var graph = new Graph();
//   new_points_array.forEach((npa_item) => {
//     // console.log(npa_item[0][0].node_name);
//     // console.log(npa_item[1][0].node_name);
//     // console.log(
//     //   npa_item[0][0].node_name,
//     //   npa_item[1][0].node_name,
//     //   npa_item[0][0].distance
//     // );
//     // console.log(npa_item[0][0].node_name);
//     // console.log(npa_item[1][0].node_name);
//     // console.log(
//     //   `graph.addEdge("${npa_item[0][0].node_name}", "${npa_item[1][0].node_name}", ${npa_item[0][0].distance})`
//     // );
//     graph.addNode(npa_item[0][0].node_name);
//     graph.addNode(npa_item[1][0].node_name);
//     graph.addEdge(
//       npa_item[0][0].node_name,
//       npa_item[1][0].node_name,
//       npa_item[0][0].distance
//     );
//   });

//   console.log(graph.dijkstra("AAAA", "AAAB"));
//   //console.log(this, graph.nodes);
// }

// array_points.push([
        //   [
        //     {
        //       node_name: letter_one,
        //       lat: steps.start_point.lat(),
        //       lng: steps.start_point.lng(),
        //       distance: steps.distance.value,
        //     },
        //     {
        //       node_name: letter_two,
        //       lat: steps.end_point.lat(),
        //       lng: steps.end_point.lng(),
        //       distance: steps.distance.value,
        //     },
        //   ],
        // ]);

        // console.log(
        //   "START POINT",
        //   steps.start_point.lat(),
        //   steps.start_point.lng()
        // );
        // console.log("END POINT", steps.end_point.lat(), steps.end_point.lng());
        // new google.maps.Marker({
        //   position: {
        //     lat: steps.start_point.lat(),
        //     lng: steps.start_point.lng(),
        //   },
        //   map: map,
        //   label: letter_one,
        // });
        // new google.maps.Marker({
        //   position: {
        //     lat: steps.end_point.lat(),
        //     lng: steps.end_point.lng(),
        //   },
        //   map: map,
        //   label: letter_two,
        // });

        // var path = google.maps.geometry.encoding.decodePath(
        //   steps.encoded_lat_lngs
        // );
        // console.log(path)
        // var polyline = new google.maps.Polyline({
        //   path: path,
        //   strokeColor: single_color,
        //   strokeOpacity: 0.8,
        //   strokeWeight: 8,
        //   fillColor: single_color,
        //   fillOpacity: 0.35,
        //   map: map,
        // });
        // polyline.setMap(map);

        // graph.addNode("AAAA");
// graph.addNode("AAAB");
// graph.addNode("AAAB");
// graph.addNode("AAAD");
// graph.addNode("AAAD");
// graph.addNode("AAAF");
// graph.addNode("AAAF");
// graph.addNode("AAAH");
// graph.addNode("AAAA");
// graph.addNode("AAAB");
// graph.addNode("AAAB");
// graph.addNode("AAAL");
// graph.addNode("AAAL");
// graph.addNode("AAAN");
// graph.addNode("AAAN");
// graph.addNode("AAAH");
// graph.addNode("AAAA");
// graph.addNode("AAAB");
// graph.addNode("AAAB");
// graph.addNode("AAAT");
// graph.addNode("AAAT");
// graph.addNode("AAAV");
// graph.addNode("AAAV");
// graph.addNode("AAAH");

// graph.addEdge("AAAA", "AAAB", 300);
// graph.addEdge("AAAB", "AAAD", 93);
// graph.addEdge("AAAD", "AAAF", 1108);
// graph.addEdge("AAAF", "AAAH", 1381);
// graph.addEdge("AAAA", "AAAB", 300);
// graph.addEdge("AAAB", "AAAL", 761);
// graph.addEdge("AAAL", "AAAN", 1274);
// graph.addEdge("AAAN", "AAAH", 363);
// graph.addEdge("AAAA", "AAAB", 300);
// graph.addEdge("AAAB", "AAAT", 2267);
// graph.addEdge("AAAT", "AAAV", 475);
// graph.addEdge("AAAV", "AAAH", 644);

// console.log(graph.nodes)
// console.log(graph.dijkstra("AAAA", "AAAH"));
// graph.addEdge("A", "E", 4);
// graph.addEdge("E", "D", 1);
// graph.addEdge("E", "B", 2);
// graph.addEdge("A", "B", 1);
// graph.addEdge("B", "D", 5);
// graph.addEdge("A", "C", 4);
// graph.addEdge("C", "D", 1);
// graph.addEdge("A", "B", 1);
// graph.addEdge("B", "C", 2);
// graph.addEdge("C", "D", 1);
// graph.addEdge("A", "C", 4);
// graph.addEdge("C", "B", 2);
// graph.addEdge("B", "D", 5);

//

// console.log(graph.nodes);

//